{
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "side-project",
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_DO",
        "class_name": "EventDO",
      },
      {
        "name": "MAILBOX_DO",
        "class_name": "MailboxDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MailboxDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sps",
      "database_id": "fbd35c52-b517-47b8-9569-c372022d64da",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "sps-images",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "57a569810f7842b59e61b4135e2079e1",
      "preview_id": "5e86371098c540d99a37dea900eccf4a",
    },
  ],
  "preview_urls": true,
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
  "triggers": {
    "crons": ["0 13 * * WED", "0 13 * * FRI", "0 16 * * SUN"],
  },
  "vars": {
    "SITE_URL": "https://sideprojectsaturday.com",
    "FROM_EMAIL": "hello@sideprojectsaturday.com",
    "EVENT_ADDRESS": "325 Gold St #503",
  },
}
